#ifndef TOV8_<%= baseName.toUpperCase() %>_H
#include <nan.h>
#include <cstdio>
#include <cstdlib>
#include <string>
#include <functional>
#include <exception>
#include <thread>

namespace cbind {
  #include "helpers.h"

  <% processedTypes.forEach(function(type) { 
    if(type === true)
      return;
  %>
    #ifndef <%= type.ifdefIdentifier %>
    #define <%= type.ifdefIdentifier %>
    <%@ ptr_wrapper.fts (type) %>
    #endif // <%= type.ifdefIdentifier %>
  <% }); %>


  <% var name = baseName; %>
  <% var inNamespace = baseName; %>
  <%@ namespace.fts (name,inNamespace)%>
}

#endif // TOV8_<%= baseName.toUpperCase() %>_H